<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PLY front-end web</title>
    <style type="text/css">
        * {margin:0;padding:0;}
        body{background-color: #f2f2f2}
        nav,section{border-bottom:1px solid skyblue;background-color:white;margin:40px auto;width:100%;height:60px;}
        .list a{height:60px;text-decoration:none;display:block;line-height:60px;font-family:inherit;font-weight:bold;font-size:20px;color:darkgray}
        .list a:hover{background-color:gray;color:white;}
        .list ul{margin:0 0 0 200px;height:60px;;overflow:hidden;}
        .list li{list-style-type:none; height:60px;float:left;}
        .list li a{padding:0 30px;}
        /*设置过渡效果*/
        .list a{-webkit-transition:background-color 0.3s linear,
                                   color 0.4s linear;
                -moz-transition:background-color 0.3s linear,
                                color 0.4s linear;
                -o-transition:background-color 0.3s linear,
                              color 0.4s linear;
                transition:background-color 0.3s linear,
                              color 0.4s linear;}
    </style>
</head>
<body>
    <nav class="list">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">前端心得</a></li>
            <li><a href="#">人生感悟</a></li>
            <li><a href="#">我的项目</a></li>
            <li><a href="#">关于我</a></li>
        </ul>
    </nav>
    <section class="blog">
        <div>

        </div>
    </section>

</body>
</html>