<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PLY front-end web</title>
    <style type="text/css">
        * {margin:0;padding:0;}
        body{background-color: #f2f2f2}
        nav{border-bottom:1px solid skyblue;background-color:white;margin:40px auto;width:100%;height:60px;}
        .list a{height:60px;text-decoration:none;display:block;line-height:60px;font-family:inherit;font-weight:bold;font-size:20px;color:darkgray}
        .list a:hover{background-color:gray;color:white;}
        .list ul{margin:0 0 0 200px;height:60px;;overflow:hidden;}
        .list li{list-style-type:none; height:60px;float:left;}
        .list li a{padding:0 30px;}
        /*设置过渡效果*/
        .list a{-webkit-transition:background-color 0.3s linear,
        color 0.4s linear;
            -moz-transition:background-color 0.3s linear,
            color 0.4s linear;
            -o-transition:background-color 0.3s linear,
            color 0.4s linear;
            transition:background-color 0.3s linear,
            color 0.4s linear;}
    </style>
</head>
<body>
<nav class="list">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">前端心得</a></li>
        <li><a href="#">人生感悟</a></li>
        <li><a href="#">我的项目</a></li>
        <li><a href="#">关于我</a></li>
    </ul>
</nav>
<section class="blog">
    <h1>潘林颖</h1>
    <hr>
    <h2>教育背景</h2>
    <ul>
        <li>
            <p><strong>2007.09 –2011.07   上海交通大学  应用化学</strong><br>
                高分子材料与工程学士 </p>
        </li>
        <li>
            <p><strong>2008.09 –2011.07   上海交通大学  电子工程系（第二专业,学制三年）</strong>					      <br>
                应用电子技术学士 </p>
        </li>
    </ul>
    <h2>工作经历</h2>
    <ul>
        <li>
            <p><strong>2011.07-2013.07	中国衣恋集团  生产总部</strong>  <br>
                挖掘与分析集团生产数据</p>
        </li>
        <li>
            <p><strong>2013.07-2014.05	中国衣恋集团  生产总部</strong>  <br>
                开发公司生产部数据系统（html/css/js/jquery），基于json格式完成前后端交互。</p>
        </li>
    </ul>
    <h2>研究兴趣</h2>
    <ul>
        <li>基于css3实现前端渲染和布局，多效果实现</li>
        <li>响应式布局，多浏览器支持</li>
        <li>正在学习：基于nodejs的后端架构，mvc框架：backbone和anjularjs。</li>
    </ul>
    <h2>联系</h2>
    <p><a href="847611518@qq.com" title="847611518@qq.com" target="_blank">847611518@qq.com</a></p>
</section>

</body>
</html>